spring.application.name=vehicle-management-system

spring.datasource.url= jdbc:mysql://localhost:3306/vehicle_certification
spring.datasource.username= root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

jwt.secret = my-super-secret-key-which-should-be-long-enough
jwt.expiration = 360000